<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .bg{
            background-image: url(arkaplan5.png);
            background-size:contain ;
            width: 100%;
            height: 1900px;
            border: 5px solid black;
            position: relative;
        }
        .port-con{
            width: 100%;
            height: 500px;
            position: absolute;
        }
        .port-con .port{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .port-con .port P{
            font-family: 'Dancing Script', cursive;
            font-size: 200px;
            font-weight: 900;
            color: whitesmoke;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .port-con .name{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
        }
        .port-con .name p{
            font-family: 'Dancing Script', cursive;
            color: whitesmoke;
            font-size: 50px;
            font-weight: 700;
            animation: name 10s infinite;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        @keyframes name{
            0%{
                transform: translate(0px,0px);
            }
            10%{
                transform: translate(0px,-5px);
            }
            20%{
                transform: translate(0px,5px);
            }
            30%{
                transform: translate(0px,0px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
        .contanier{
            width: 100%;
            height: 430px;
            position: absolute;
            top: 500px;
            display: flex;    
        }
        .contanier .img{
            width: 50%;
            height: 400px;
            display: flex;
            justify-content: center;
        }
        .contanier .img .yuvarla{
            width: 300px;
            height: 400px;            
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255,255, 255, 0.3);    
        }
        .contanier .img img{
            position: absolute;
            left: -930px;
            top: -475px;
        }
        .contanier .hid-con{
            width: 50%;
            height: 420px;
        }
        .contanier .hid-con .hi{
            margin-left: 10px;
            width: 100%;
            height: 250px;
        }
        .contanier .hid-con .hi h2{
            width: 90%;
            color: whitesmoke;
            text-align: center;
            font-size: 50px;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;    
        }
        .contanier .hid-con .hi p{
            width: 90%;
            color: whitesmoke;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier .hid-con .iletisim{
            width: 100%;
            height: 170px;
        }
        .contanier .hid-con .iletisim ul{
            margin: 3px;
            list-style: none;    
        }
        .contanier .hid-con .iletisim ul li{
            padding: 15px;
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier .hid-con .iletisim ul li .fa-envelope{
            font-size: x-large;
            font-weight: bold;
        }
        .contanier .hid-con .iletisim ul li .fa-instagram{
            font-size: x-large;
            font-weight: bold;
        }
        .contanier .hid-con .iletisim ul li .fa-phone{
            font-size: x-large;
            font-weight: bold;
        }
        .contanier2{
            width: 100%;
            height: 400px;
            position: absolute;
            top: 920px;
            padding: 20px;
        }
        .contanier2 .dil{
            width: 100%;
            height: 100px;
        }
        .contanier2 .dil h2{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .dil ul{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .dil ul li{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .sertifika{
            width: 100%;
            height: 100px;
        }
        .contanier2 .sertifika h2{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .sertifika ul{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .sertifika ul li{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .ilgi{
            width: 100%;
            height: 100px;
        }
        .contanier2 .ilgi h2{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .ilgi ul li{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .referans{
            width: 100%;
            height: 100px;
        }
        .contanier2 .referans h2{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .contanier2 .referans ul li{
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .footer{
            width: 100%;
            height: 500px;
            position: absolute;
            top: 1320px;
        }
        .footer .thanks{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer .thanks P{
            font-family: 'Dancing Script', cursive;
            font-size: 200px;
            font-weight: 900;
            color: whitesmoke;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .footer .iletisim{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            margin-top: 50px; ;
        }
        .footer .iletisim ul{
            margin: 5px;
            list-style: none;
            
        }
        .footer .iletisim ul li{
            padding: 15px;
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0px 0px 5px blue,
            2px 2px 5px yellow;
        }
        .footer .iletisim ul li .fa-envelope{
            font-size: x-large;
            font-weight: bold;
        }
        .footer .iletisim ul li .fa-instagram{
            font-size: x-large;
            font-weight: bold;
        }
        .footer .iletisim ul li .fa-phone{
            font-size: x-large;
            font-weight: bold;
        }
        @media screen and (max-width:1080px){
            .port-con .port p{
            font-size: 100px;
            
        }
        .footer .thanks P{
            font-size: 100px;
            }
        }
        @media screen and (max-width:632px){
            .bg{
            height: 2300px;          
            }
            .contanier{
            flex-direction: column;
            align-items: center;
            }
            .contanier .hid-con .hi{
            margin-left: 10px;
            width: 100%;
            height: 330px;
            }
            .contanier .hid-con .iletisim{
            width: 100%;
            height: 170px;
            }.contanier2{
            top: 1420px;
            }
            .footer{
            top: 1820px;
            }
        }
        </style>
</head>
<body>
    <main>
        <div class="bg">
            <div class="port-con">
                <div class="port">
                    <p>PORTFOLYO</p>
                </div>
                <div class="name">
                    <p>Mehmet Sedat Kartal</p>
                </div>
            </div>
        
        <div class="contanier">
            <div class="img">
                <div class="yuvarla">
                    <img src="ben.jpg" alt="">
                </div>
            </div>
            <div class="hid-con">
                <div class="hi">
                <h2>MERHABA</h2>
                <p>Ben Mehmet Sedat KARTAL 02.04.1991 tarihinde dğuruldum.İstanbul Üniversitesi Tarih bölümü mezunuyum. Yazılımda yeniyim ama isteğim ve yoğun bir şekilde çalışarak bu sektörde ilerlemek istiyorum.
                Gelecekte imzamı atacağım projeler için çok heyecanlıyım.
                </p>
            </div>
                <div class="iletisim">
                    <ul>
                        <li><i class="fa-regular fa-envelope"></i>
                            msedatkartal@gmail.com</li>
                        <li><i class="fa-brands fa-instagram"></i>
                            @msedatkartal</li>
                        <li><i class="fa-solid fa-phone"></i>
                            Tel:0505 746 80 58</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contanier2">
            <div class="dil">
                <h2 class="h2" style="background: whitesmoke; color: black;font-size: 30px; ">DİL</h2>
                <ul>
                    <li>Türkçe</li>
                    <li>İngilizce</li>
                </ul>
            </div>
            <div class="sertifika">
                <h2 class="h2" style="background: whitesmoke; color: black;font-size: 30px; ">SERTİFİKALAR</h2>
                    <ul>
                        <li>Yazılım Sertifikası</li>
                    </ul>
            </div>
            <div class="ilgi">
                <h2 class="h2" style="background: whitesmoke; color: black;font-size: 30px; ">İLGİ ALANLARI</h2>
                <ul>
                    <li>
                        Kitap okumak,Seyahat etmek,Bilgisayar Oyunları,Spor Yapmak ve İzlemek
                    </li>
                </ul>
            </div>
            <div class="referans">
                <h2 class="h2" style="background: whitesmoke; color: black;font-size: 30px; ">REFERANS</h2>
                <ul>
                    <li>
                        Basri Berkay ÜLGER
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="thanks">
                <p>teşekkürler</p>
            </div>
            <div class="iletisim">
                <ul>
                    <li><i class="fa-regular fa-envelope"></i>
                        msedatkartal@gmail.com</li>
                    <li><i class="fa-brands fa-instagram"></i>
                        @msedatkartal</li>
                    <li><i class="fa-solid fa-phone"></i>
                        Tel:0505 746 80 58</li>
                </ul>
            </div>
        </div>
    </div>
    </main>
</body>
</html>